modLoader="javafml" #mandatory
loaderVersion="${loader_range}" #mandatory 
license="LGPL3"
issueTrackerURL="https://gitlab.com/ChirpTheBoy/TinkersDelight/issues" #optional
[[mods]] #mandatory
modId="tdelight" #mandatory
version="${version}" #mandatory
displayName="Tinker's Delight" #mandatory
#updateJSONURL="https://change.me.example.invalid/updates.json" #optional
displayURL="https://gitlab.com/ChirpTheBoy/TinkersDelight" #optional
#logoFile="tdelight.png" #optional
#credits="Thanks for this example mod goes to Java" #optional
authors="ChirpTheBoy" #optional
description='''
Adds Tinkers stuff
'''
[[dependencies.tdelight]] #optional
    # the modid of the dependency
    modId="forge" #mandatory
    # Does this dependency have to exist - if not, ordering below must be specified
    mandatory=true #mandatory
    # The version range of the dependency
    versionRange="${forge_range}" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"
# Here's another dependency
[[dependencies.tdelight]]
    modId="minecraft"
    mandatory=true
    versionRange="${minecraft_range}"
    ordering="NONE"
    side="BOTH"
[[dependencies.tdelight]]
    modId="mantle"
    mandatory=true
    versionRange="${mantle_range}"
    ordering="NONE"
    side="BOTH"
[[dependencies.tdelight]]
    modId="tconstruct"
    mandatory=true
    versionRange="${tconstruct_range}"
    ordering="NONE"
    side="BOTH"